<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>プログラミング教材「CODESTAR」</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="確認テストのページです">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&family=M+PLUS+Rounded+1c:wght@700&family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet"  type="text/css" href="css/reset.css"></link>
    <link rel="stylesheet"  type="text/css" href="css/common.css"></link>
    <link rel="stylesheet"  type="text/css" href="css/index.css"></link>
  </head>
  <body>
    <header>
      <div class="header_all">
        <a href="index.html" class="logo">
          <img src="img/logo.png" alt="ロゴ画像">
        </a>
        <nav class="nav_bar">
          <ul>
            <li><a class="respons" href="./index.html">TOP</a></li>
            <li><a href="./html/about.html">ABOUT<small>会社概要</small></a></li>
            <li><a href="./html/feature.html">FEATURE<small>特徴</small></a></li>
            <li><a href="./html/service.html">SERVICE<small>事業内容</small></a></li>
            <li><a href="./html/contact.html">CONTACT<small>お問い合わせ</small></a></li>
          </ul>
        </nav>
      </div>
      <p class="drawer"></p>
    </header>

    <main>
      <section class="top">
        <div class="top_bg">
          <div class="top_img">
            <img src="img/logo.png" alt="トップロゴ画像です"><br/>
            <span class="subtext">未経験からフリーランスを目指す</span>
          </div>
        </div>
      </section>

      <section class="about section">
        <div class="inner">
          <div class="section_ttl">
            <h2>ABOUT<small>企業概要</small></h2>
          </div>
          <div class="about_wrap">
            <div class="about_img">
              <img src="img/about.jpg" alt="about画像">
            </div>
            <div class="about_txt">
              <div class="about_ttl">
                <h3>CODESTARとは</h3>
              </div>
              <p>「<strong>プログラミングを学ぶ人に最高のエンジニアリング能力を授ける</strong>」というミッションを掲げ、ソフトウェアエンジニアリングの経験が豊富な少数精鋭のメンターによって高品質なプログラミング教育を実現しました。</p>
            </div>
          </div>
        </div>
      </section>

      
    </main>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
  </body>
</html>